php-fpm:
  environment:
    dev_dbhost: "web_db"
    dev_dbname: "dev"
    dev_dbuser: "devuser"
    dev_dbpass: "devuserpass"
    dev_dbdriver: "mysql"
    dev_dbport: 3306
    dev_charset: "utf8"
    dev_devtable: "devtable"